<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  
 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="">Home</a>
  <a href="">Dashboard</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <img src="https://lh3.googleusercontent.com/p/AF1QipMl-5CRmJRErSZzNQ4TKouEEEJiahimJ5Al5PPk=w1080-h608-p-no-v0">  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTddiDpMipCyEE1JaF3V78FNF8CTqabn3OaAg&usqp=CAU"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr7oq3Q7BYX6OS9pFQ8iTlFbd_j2PfkqQcsQ&usqp=CAU"> 
    <img src="https://www.carstuff.com.tw/media/k2/items/cache/61e481a42d040c665513a4e694d5036d_XL.jpg"> 
 
</body>
</html>
